# NEXT_PUBLIC_API_URL = "https://685aaeb59f6ef9611157681f.mockapi.io/dientoangroup/"
NEXT_PUBLIC_API_URL = "https://13bfe0ea1b5e.ngrok-free.app/"
# NEXT_PUBLIC_API_URL = "https://inviting-giraffe-key.ngrok-free.app/"

NEXT_PUBLIC_BASE_FOLDER = "/assets/"
# NEXT_PUBLIC_BASE_FOLDER = "/assets/keyframes/keyframes_output/"
NEXT_PUBLIC_MODE="test"
NEXT_PUBLIC_SOCKET_SERVER="https://assuring-ladybird-champion.ngrok-free.app"
